{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 479,
      "versionNonce": 279210914,
      "isDeleted": false,
      "id": "a66wB3Z5WAI70AuuF3VIl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 60,
      "angle": 0,
      "x": 442.9090909090909,
      "y": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "#fab005",
      "width": 349.99999999999994,
      "height": 451,
      "seed": 1803565851,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1673706676163,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 191,
      "versionNonce": 1513238014,
      "isDeleted": false,
      "id": "bu7cFOp3axHYgkjSZUFZa",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 465,
      "y": 27,
      "strokeColor": "#364fc7",
      "backgroundColor": "#4c6ef5",
      "width": 137.99999999999997,
      "height": 138,
      "seed": 150404373,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "h8sZq82-FrnOcJ5sSBm_x"
        },
        {
          "id": "KBQf7a_-4gBcRGxmX-fcE",
          "type": "arrow"
        }
      ],
      "updated": 1673706654928,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 36,
      "versionNonce": 114616930,
      "isDeleted": false,
      "id": "h8sZq82-FrnOcJ5sSBm_x",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 475.5,
      "y": 83.5,
      "strokeColor": "#364fc7",
      "backgroundColor": "#fab005",
      "width": 117,
      "height": 25,
      "seed": 984025485,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1673706627975,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "meta0 page",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "bu7cFOp3axHYgkjSZUFZa",
      "originalText": "meta0 page"
    },
    {
      "type": "rectangle",
      "version": 223,
      "versionNonce": 1509408318,
      "isDeleted": false,
      "id": "mWUB8IaLkp52iv5gVcWoW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 635,
      "y": 29,
      "strokeColor": "#364fc7",
      "backgroundColor": "#4c6ef5",
      "width": 137.99999999999997,
      "height": 138,
      "seed": 641710939,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "qZ2yLGyUHn9i8lVYbwy0N"
        }
      ],
      "updated": 1673706658854,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 20,
      "versionNonce": 367067195,
      "isDeleted": false,
      "id": "qZ2yLGyUHn9i8lVYbwy0N",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 649.5,
      "y": 85.5,
      "strokeColor": "#364fc7",
      "backgroundColor": "#fab005",
      "width": 109,
      "height": 25,
      "seed": 587494509,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1673533156343,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "meta1 page",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "mWUB8IaLkp52iv5gVcWoW",
      "originalText": "meta1 page"
    },
    {
      "type": "rectangle",
      "version": 353,
      "versionNonce": 1450165950,
      "isDeleted": false,
      "id": "1E8KvqiOfCgif-cKGBzUp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 636,
      "y": 199,
      "strokeColor": "#364fc7",
      "backgroundColor": "#4c6ef5",
      "width": 137.99999999999997,
      "height": 138,
      "seed": 1867912507,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "HZvLShJBS-cZ5hpgMqZPj"
        }
      ],
      "updated": 1673706667200,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 27,
      "versionNonce": 210613182,
      "isDeleted": false,
      "id": "HZvLShJBS-cZ5hpgMqZPj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 658,
      "y": 255.5,
      "strokeColor": "#364fc7",
      "backgroundColor": "#228be6",
      "width": 94,
      "height": 25,
      "seed": 787643227,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1673706620912,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "leaf page",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "1E8KvqiOfCgif-cKGBzUp",
      "originalText": "leaf page"
    },
    {
      "type": "text",
      "version": 99,
      "versionNonce": 1819793621,
      "isDeleted": false,
      "id": "EJ0wjKKF52DdtARWVSu_1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 421,
      "y": -76,
      "strokeColor": "#364fc7",
      "backgroundColor": "#fab005",
      "width": 96,
      "height": 25,
      "seed": 383987565,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1673541468692,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "db struct",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "db struct"
    },
    {
      "type": "text",
      "version": 329,
      "versionNonce": 376150389,
      "isDeleted": false,
      "id": "podbUrKch4kbwYoqKUMaH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 120.5,
      "y": 28,
      "strokeColor": "#364fc7",
      "backgroundColor": "#40c057",
      "width": 210,
      "height": 28,
      "seed": 2039248667,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "KBQf7a_-4gBcRGxmX-fcE",
          "type": "arrow"
        }
      ],
      "updated": 1673540116453,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "pagesize：4096 Byte",
      "baseline": 21,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "pagesize：4096 Byte"
    },
    {
      "type": "arrow",
      "version": 42,
      "versionNonce": 919348350,
      "isDeleted": false,
      "id": "KBQf7a_-4gBcRGxmX-fcE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 462.5,
      "y": 91.32622601279319,
      "strokeColor": "#364fc7",
      "backgroundColor": "#40c057",
      "width": 121.99999999999994,
      "height": 35.568432348063595,
      "seed": 1224482619,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1673706627975,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "bu7cFOp3axHYgkjSZUFZa",
        "focus": -0.18015043111355716,
        "gap": 2.5
      },
      "endBinding": {
        "elementId": "podbUrKch4kbwYoqKUMaH",
        "focus": -0.4431486880466473,
        "gap": 10
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -121.99999999999994,
          -35.568432348063595
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 326,
      "versionNonce": 589383294,
      "isDeleted": false,
      "id": "zJ4qZtwgY0RdE6X_XfHk8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 465,
      "y": 196.09090909090912,
      "strokeColor": "#364fc7",
      "backgroundColor": "#4c6ef5",
      "width": 137.99999999999997,
      "height": 138,
      "seed": 331102517,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Xl_G1zhu1vCY3-85UqAXp"
        }
      ],
      "updated": 1673706663594,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 64,
      "versionNonce": 1536290709,
      "isDeleted": false,
      "id": "Xl_G1zhu1vCY3-85UqAXp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 487.5,
      "y": 240.09090909090912,
      "strokeColor": "#364fc7",
      "backgroundColor": "#228be6",
      "width": 93,
      "height": 50,
      "seed": 1223207957,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1673541756424,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "free list \npage",
      "baseline": 43,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "zJ4qZtwgY0RdE6X_XfHk8",
      "originalText": "free list page"
    },
    {
      "type": "text",
      "version": 10,
      "versionNonce": 1468320411,
      "isDeleted": false,
      "id": "kTYxqv1LAbxVvJ-P9N-AX",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 60,
      "angle": 0,
      "x": 601.0151515151518,
      "y": 404.3636363636364,
      "strokeColor": "#e67700",
      "backgroundColor": "#fd7e14",
      "width": 50,
      "height": 25,
      "seed": 522564021,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1673542292474,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "data",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "data"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}