{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 374,
      "versionNonce": 52746511,
      "isDeleted": false,
      "id": "K9N5niiSQdUuTsVS057Dn",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 60,
      "angle": 0,
      "x": 245.20454545454538,
      "y": -204,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 524.8369565217391,
      "height": 174,
      "seed": 1751625394,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1673710747521,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 357,
      "versionNonce": 1358709601,
      "isDeleted": false,
      "id": "gQzDnmIMLC7l78btRPffB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 60,
      "angle": 0,
      "x": 273.46541501976276,
      "y": -192.65217391304347,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "#4c6ef5",
      "width": 155.08695652173913,
      "height": 151.30434782608694,
      "seed": 879679214,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "RO60qLgSXoq2D5UowKiwM"
        }
      ],
      "updated": 1673710747521,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 539,
      "versionNonce": 2120539951,
      "isDeleted": false,
      "id": "RO60qLgSXoq2D5UowKiwM",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 60,
      "angle": 0,
      "x": 281.5088932806323,
      "y": -129,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "width": 139,
      "height": 24,
      "seed": 1049703790,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1673710747521,
      "link": null,
      "locked": false,
      "fontSize": 18.84246188594014,
      "fontFamily": 1,
      "text": "element header",
      "baseline": 17,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "gQzDnmIMLC7l78btRPffB",
      "originalText": "element header"
    },
    {
      "type": "rectangle",
      "version": 420,
      "versionNonce": 775892801,
      "isDeleted": false,
      "id": "Hss52ZUkw4ctostt7_qea",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 60,
      "angle": 0,
      "x": 428.5523715415019,
      "y": -192.65217391304347,
      "strokeColor": "#364fc7",
      "backgroundColor": "#fab005",
      "width": 155.08695652173913,
      "height": 151.30434782608694,
      "seed": 1970227630,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "et0VgH8I0nd6JQYO__bvr"
        }
      ],
      "updated": 1673710747521,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 606,
      "versionNonce": 185893476,
      "isDeleted": false,
      "id": "et0VgH8I0nd6JQYO__bvr",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 60,
      "angle": 0,
      "x": 483.5958498023715,
      "y": -129,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 45,
      "height": 24,
      "seed": 1397092402,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1673797983134,
      "link": null,
      "locked": false,
      "fontSize": 18.84246188594014,
      "fontFamily": 1,
      "text": "inode",
      "baseline": 17,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Hss52ZUkw4ctostt7_qea",
      "originalText": "inode"
    },
    {
      "type": "text",
      "version": 360,
      "versionNonce": 335523361,
      "isDeleted": false,
      "id": "WjexUnwV2zznJXrVr5K2a",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 60,
      "angle": 0,
      "x": 29.204545454545382,
      "y": -132,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#4c6ef5",
      "width": 184,
      "height": 25,
      "seed": 1390611762,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1673710786204,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "branchPageElement",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "branchPageElement"
    },
    {
      "type": "rectangle",
      "version": 310,
      "versionNonce": 76831119,
      "isDeleted": false,
      "id": "h0d8d8WaUc8MNJ2MtmIDg",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 60,
      "angle": 0,
      "x": 258.62302371541494,
      "y": 23.5,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 159,
      "height": 168,
      "seed": 2071468417,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "LDzB5Q-3gel-d3bR-jgdw",
          "type": "arrow"
        }
      ],
      "updated": 1673710747521,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 117,
      "versionNonce": 386944943,
      "isDeleted": false,
      "id": "WAIBxvuQQSHtJiLSLjXxZ",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 60,
      "angle": 0,
      "x": 268.62302371541494,
      "y": 51.5,
      "strokeColor": "#364fc7",
      "backgroundColor": "#fa5252",
      "width": 137,
      "height": 35,
      "seed": 1542098735,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "9tDnUIlmuTDnpUbAIWAPk"
        }
      ],
      "updated": 1673710747521,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 60,
      "versionNonce": 1554056897,
      "isDeleted": false,
      "id": "9tDnUIlmuTDnpUbAIWAPk",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 60,
      "angle": 0,
      "x": 320.62302371541494,
      "y": 56.5,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 33,
      "height": 25,
      "seed": 1847274273,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1673710747521,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "pos",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "WAIBxvuQQSHtJiLSLjXxZ",
      "originalText": "pos"
    },
    {
      "type": "rectangle",
      "version": 153,
      "versionNonce": 2129166799,
      "isDeleted": false,
      "id": "ool4ZuNX-ggAA6vbRAh8n",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 60,
      "angle": 0,
      "x": 269.12302371541494,
      "y": 91,
      "strokeColor": "#364fc7",
      "backgroundColor": "#fa5252",
      "width": 137,
      "height": 35,
      "seed": 1633006639,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "3WaQYcU43p4Up9TpfGKNK"
        }
      ],
      "updated": 1673710747521,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 100,
      "versionNonce": 590644897,
      "isDeleted": false,
      "id": "3WaQYcU43p4Up9TpfGKNK",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 60,
      "angle": 0,
      "x": 313.62302371541494,
      "y": 96,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 48,
      "height": 25,
      "seed": 1328687681,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1673710747521,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "ksize",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ool4ZuNX-ggAA6vbRAh8n",
      "originalText": "ksize"
    },
    {
      "type": "rectangle",
      "version": 192,
      "versionNonce": 1026912239,
      "isDeleted": false,
      "id": "ZHo6rA5vY_2rg8jP6mdho",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 60,
      "angle": 0,
      "x": 270.12302371541494,
      "y": 132,
      "strokeColor": "#364fc7",
      "backgroundColor": "#fa5252",
      "width": 137,
      "height": 35,
      "seed": 1725643009,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "SMp60GQPGTZZqXUug3OSv"
        }
      ],
      "updated": 1673710747521,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 142,
      "versionNonce": 1863125633,
      "isDeleted": false,
      "id": "SMp60GQPGTZZqXUug3OSv",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 60,
      "angle": 0,
      "x": 320.12302371541494,
      "y": 137,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 37,
      "height": 25,
      "seed": 1917948815,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1673710747521,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "pgid",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ZHo6rA5vY_2rg8jP6mdho",
      "originalText": "pgid"
    },
    {
      "type": "arrow",
      "version": 137,
      "versionNonce": 469735951,
      "isDeleted": false,
      "id": "LDzB5Q-3gel-d3bR-jgdw",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 60,
      "angle": 0,
      "x": 351.62302371541494,
      "y": -73.5,
      "strokeColor": "#364fc7",
      "backgroundColor": "#fa5252",
      "width": 9,
      "height": 96,
      "seed": 1931233743,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1673710747522,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "h0d8d8WaUc8MNJ2MtmIDg",
        "focus": -0.03969957081545064,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -9,
          96
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 467,
      "versionNonce": 539904225,
      "isDeleted": false,
      "id": "qrvDZC0G30r6ZMowge_oD",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 60,
      "angle": 0,
      "x": 238.20454545454538,
      "y": 297.75,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 524.8369565217391,
      "height": 174,
      "seed": 318040897,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1673710813528,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 452,
      "versionNonce": 2002776495,
      "isDeleted": false,
      "id": "A4CUmj8H373Ywb7k7Li5F",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 60,
      "angle": 0,
      "x": 266.46541501976276,
      "y": 309.0978260869565,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "#4c6ef5",
      "width": 155.08695652173913,
      "height": 151.30434782608694,
      "seed": 1939023183,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "NefZrUYxookRHuUyyT7CI"
        }
      ],
      "updated": 1673710813528,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 633,
      "versionNonce": 605324481,
      "isDeleted": false,
      "id": "NefZrUYxookRHuUyyT7CI",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 60,
      "angle": 0,
      "x": 274.5088932806323,
      "y": 372.75,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "width": 139,
      "height": 24,
      "seed": 513268513,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1673710813528,
      "link": null,
      "locked": false,
      "fontSize": 18.84246188594014,
      "fontFamily": 1,
      "text": "element header",
      "baseline": 17,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "A4CUmj8H373Ywb7k7Li5F",
      "originalText": "element header"
    },
    {
      "type": "rectangle",
      "version": 515,
      "versionNonce": 955507663,
      "isDeleted": false,
      "id": "sbOL0WVOAqAYkdh0hTDXV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 60,
      "angle": 0,
      "x": 421.552371541502,
      "y": 309.0978260869565,
      "strokeColor": "#364fc7",
      "backgroundColor": "#fab005",
      "width": 155.08695652173913,
      "height": 151.30434782608694,
      "seed": 465544047,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "4MkEUwsuGyPLq3pja8ehV"
        }
      ],
      "updated": 1673710813528,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 700,
      "versionNonce": 696152292,
      "isDeleted": false,
      "id": "4MkEUwsuGyPLq3pja8ehV",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 60,
      "angle": 0,
      "x": 476.5958498023715,
      "y": 372.75,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 45,
      "height": 24,
      "seed": 1007800065,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1673798007524,
      "link": null,
      "locked": false,
      "fontSize": 18.84246188594014,
      "fontFamily": 1,
      "text": "inode",
      "baseline": 17,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "sbOL0WVOAqAYkdh0hTDXV",
      "originalText": "inode"
    },
    {
      "type": "rectangle",
      "version": 593,
      "versionNonce": 595890671,
      "isDeleted": false,
      "id": "AU4NZARz0WecGlBXNS9_1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 60,
      "angle": 0,
      "x": 576.639328063241,
      "y": 309.0978260869565,
      "strokeColor": "#364fc7",
      "backgroundColor": "#fab005",
      "width": 155.08695652173913,
      "height": 151.30434782608694,
      "seed": 569859471,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "BkgiNNtHVn8GiKB07ZiZL"
        }
      ],
      "updated": 1673710813528,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 784,
      "versionNonce": 136109796,
      "isDeleted": false,
      "id": "BkgiNNtHVn8GiKB07ZiZL",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 60,
      "angle": 0,
      "x": 631.6828063241105,
      "y": 372.75,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 45,
      "height": 24,
      "seed": 568477409,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1673798012107,
      "link": null,
      "locked": false,
      "fontSize": 18.84246188594014,
      "fontFamily": 1,
      "text": "inode",
      "baseline": 17,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "AU4NZARz0WecGlBXNS9_1",
      "originalText": "inode"
    },
    {
      "type": "text",
      "version": 477,
      "versionNonce": 1564712449,
      "isDeleted": false,
      "id": "eEBFuQntIno3HwIAbpasi",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 60,
      "angle": 0,
      "x": 45.20454545454538,
      "y": 369.75,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#4c6ef5",
      "width": 162,
      "height": 25,
      "seed": 426955695,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1673710837532,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "leafPageElement",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "leafPageElement"
    },
    {
      "type": "rectangle",
      "version": 446,
      "versionNonce": 759426255,
      "isDeleted": false,
      "id": "WTgllmGCERKh4Gys8VsSC",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 60,
      "angle": 0,
      "x": 251.62302371541494,
      "y": 525.25,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 159,
      "height": 217,
      "seed": 177783489,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "kyOvE4Np4EHq71GIhQ6cy",
          "type": "arrow"
        }
      ],
      "updated": 1673710899752,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 212,
      "versionNonce": 581837359,
      "isDeleted": false,
      "id": "C3FCx0myHxzkantuUp_CI",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 60,
      "angle": 0,
      "x": 261.62302371541494,
      "y": 553.25,
      "strokeColor": "#364fc7",
      "backgroundColor": "#fa5252",
      "width": 137,
      "height": 35,
      "seed": 442140111,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "jNy7ovvun4Zikh1FTFCXF"
        }
      ],
      "updated": 1673710813528,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 155,
      "versionNonce": 688189857,
      "isDeleted": false,
      "id": "jNy7ovvun4Zikh1FTFCXF",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 60,
      "angle": 0,
      "x": 305.12302371541494,
      "y": 558.25,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 50,
      "height": 25,
      "seed": 852804257,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1673710885001,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "flags",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "C3FCx0myHxzkantuUp_CI",
      "originalText": "flags"
    },
    {
      "type": "rectangle",
      "version": 248,
      "versionNonce": 740820047,
      "isDeleted": false,
      "id": "KHJkW4AShAwD-9jT4AnK8",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 60,
      "angle": 0,
      "x": 262.12302371541494,
      "y": 592.75,
      "strokeColor": "#364fc7",
      "backgroundColor": "#fa5252",
      "width": 137,
      "height": 35,
      "seed": 390448769,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "X_31VppaUVZKMWWEoeA0A"
        }
      ],
      "updated": 1673710813528,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 195,
      "versionNonce": 1876671841,
      "isDeleted": false,
      "id": "X_31VppaUVZKMWWEoeA0A",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 60,
      "angle": 0,
      "x": 314.12302371541494,
      "y": 597.75,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 33,
      "height": 25,
      "seed": 1036033551,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1673710890434,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "pos",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "KHJkW4AShAwD-9jT4AnK8",
      "originalText": "pos"
    },
    {
      "type": "rectangle",
      "version": 287,
      "versionNonce": 1281401455,
      "isDeleted": false,
      "id": "uWszOMdlFmTep26SO2F_W",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 60,
      "angle": 0,
      "x": 263.12302371541494,
      "y": 633.75,
      "strokeColor": "#364fc7",
      "backgroundColor": "#fa5252",
      "width": 137,
      "height": 35,
      "seed": 1530922031,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "DY_CCcYJ6eHOCrManWlZP"
        }
      ],
      "updated": 1673710813528,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 237,
      "versionNonce": 1422039329,
      "isDeleted": false,
      "id": "DY_CCcYJ6eHOCrManWlZP",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 60,
      "angle": 0,
      "x": 307.62302371541494,
      "y": 638.75,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 48,
      "height": 25,
      "seed": 2077547073,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1673710895279,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "ksize",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "uWszOMdlFmTep26SO2F_W",
      "originalText": "ksize"
    },
    {
      "type": "arrow",
      "version": 274,
      "versionNonce": 1119513537,
      "isDeleted": false,
      "id": "kyOvE4Np4EHq71GIhQ6cy",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 60,
      "angle": 0,
      "x": 344.62302371541494,
      "y": 428.25,
      "strokeColor": "#364fc7",
      "backgroundColor": "#fa5252",
      "width": 7.891048111239343,
      "height": 96,
      "seed": 2083366479,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1673710899752,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "WTgllmGCERKh4Gys8VsSC",
        "gap": 1,
        "focus": -0.03969957081545064
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -7.891048111239343,
          96
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 320,
      "versionNonce": 2047953167,
      "isDeleted": false,
      "id": "wREb6-GYaIQwJqh5a6mXf",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 60,
      "angle": 0,
      "x": 263.12302371541494,
      "y": 676,
      "strokeColor": "#364fc7",
      "backgroundColor": "#fa5252",
      "width": 137,
      "height": 35,
      "seed": 48986863,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "G35rvc9cna7o2FP98xuXn"
        }
      ],
      "updated": 1673710904890,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 270,
      "versionNonce": 1223175969,
      "isDeleted": false,
      "id": "G35rvc9cna7o2FP98xuXn",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 60,
      "angle": 0,
      "x": 307.12302371541494,
      "y": 681,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 49,
      "height": 25,
      "seed": 265367425,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1673710911379,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "vsize",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "wREb6-GYaIQwJqh5a6mXf",
      "originalText": "vsize"
    },
    {
      "type": "rectangle",
      "version": 542,
      "versionNonce": 872996324,
      "isDeleted": false,
      "id": "kaQL6dyffRWYkZz-YLn0r",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 60,
      "angle": 0,
      "x": 231.78606719367582,
      "y": 842,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 524.8369565217391,
      "height": 174,
      "seed": 345705564,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": null,
      "updated": 1673793677994,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 529,
      "versionNonce": 333931100,
      "isDeleted": false,
      "id": "Xx20NPIIkkKDChLEz21zG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 60,
      "angle": 0,
      "x": 260.0469367588932,
      "y": 853.3478260869565,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "#4c6ef5",
      "width": 155.08695652173913,
      "height": 151.30434782608694,
      "seed": 1605334884,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "fl2Mx026uhljFjFPoGVpL"
        }
      ],
      "updated": 1673793677994,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 713,
      "versionNonce": 1420356956,
      "isDeleted": false,
      "id": "fl2Mx026uhljFjFPoGVpL",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 60,
      "angle": 0,
      "x": 281.09041501976276,
      "y": 917,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "width": 113,
      "height": 24,
      "seed": 1320231132,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1673793685266,
      "link": null,
      "locked": false,
      "fontSize": 18.84246188594014,
      "fontFamily": 1,
      "text": "page header",
      "baseline": 17,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Xx20NPIIkkKDChLEz21zG",
      "originalText": "page header"
    },
    {
      "type": "rectangle",
      "version": 592,
      "versionNonce": 235058908,
      "isDeleted": false,
      "id": "7vuWQCVFNzhYFURObv3z1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 60,
      "angle": 0,
      "x": 415.13389328063244,
      "y": 853.3478260869565,
      "strokeColor": "#364fc7",
      "backgroundColor": "#fab005",
      "width": 155.08695652173913,
      "height": 151.30434782608694,
      "seed": 152234724,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "xuokp2TTikG16DKB_xKVE"
        }
      ],
      "updated": 1673793677995,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 771,
      "versionNonce": 1372435684,
      "isDeleted": false,
      "id": "xuokp2TTikG16DKB_xKVE",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 60,
      "angle": 0,
      "x": 478.177371541502,
      "y": 917,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 29,
      "height": 24,
      "seed": 1980802396,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1673793677995,
      "link": null,
      "locked": false,
      "fontSize": 18.84246188594014,
      "fontFamily": 1,
      "text": "key",
      "baseline": 17,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "7vuWQCVFNzhYFURObv3z1",
      "originalText": "key"
    },
    {
      "type": "rectangle",
      "version": 670,
      "versionNonce": 1119845212,
      "isDeleted": false,
      "id": "_60B2WjXSzjWai8Bmwkgd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 60,
      "angle": 0,
      "x": 570.2208498023714,
      "y": 853.3478260869565,
      "strokeColor": "#364fc7",
      "backgroundColor": "#fab005",
      "width": 155.08695652173913,
      "height": 151.30434782608694,
      "seed": 750513764,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "QXwdCAl7ss1AMg0YDb0qT"
        }
      ],
      "updated": 1673793677995,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 855,
      "versionNonce": 1737324644,
      "isDeleted": false,
      "id": "QXwdCAl7ss1AMg0YDb0qT",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 60,
      "angle": 0,
      "x": 623.2643280632409,
      "y": 917,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 49,
      "height": 24,
      "seed": 760284,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1673793677995,
      "link": null,
      "locked": false,
      "fontSize": 18.84246188594014,
      "fontFamily": 1,
      "text": "value",
      "baseline": 17,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_60B2WjXSzjWai8Bmwkgd",
      "originalText": "value"
    },
    {
      "type": "rectangle",
      "version": 472,
      "versionNonce": 602245340,
      "isDeleted": false,
      "id": "NGuqX6ucJAoQl4ffY1cNT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 60,
      "angle": 0,
      "x": 583.6610671936759,
      "y": -192.65217391304347,
      "strokeColor": "#364fc7",
      "backgroundColor": "#fab005",
      "width": 155.08695652173913,
      "height": 151.30434782608694,
      "seed": 631843420,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "s_2j4V106KF52Yc_GmKRZ"
        }
      ],
      "updated": 1673797996662,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 657,
      "versionNonce": 498664164,
      "isDeleted": false,
      "id": "s_2j4V106KF52Yc_GmKRZ",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 60,
      "angle": 0,
      "x": 638.7045454545454,
      "y": -129.00000000000003,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 45,
      "height": 24,
      "seed": 1150957924,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1673797996662,
      "link": null,
      "locked": false,
      "fontSize": 18.84246188594014,
      "fontFamily": 1,
      "text": "inode",
      "baseline": 17,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "NGuqX6ucJAoQl4ffY1cNT",
      "originalText": "inode"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}